{
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p web/tsconfig.json",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/og": "^0.6.2",
    "marked": "^9.1.6",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.3.3",
    "vercel": "^33.5.4"
  }
}
