{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.+)",
      "destination": "/api"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install"
}
